# MODE
PORT=9001
MODE='development'

# DATABASE
# DATABASE_TYPE='pg'
# DATABASE_HOST='localhost'
# DATABASE_PORT=5432
# DATABASE_USERNAME='postgres'
# DATABASE_PASSWORD='1234'
# DATABASE_NAME='booking_book_intern'

# SECURITY KEY
HEADER_API_KEY='project-intern-X-api'

JWT_ACCESS_TOKEN_SECRET='j70yzhnuMtTUDNCkby3VbMqikcIm1J0SZ0aY7pA00b1in8M8Z0LzZK3oqMd9RfVYQvzOjcFNzfJFn0APIe8FVBpLh1N907GL72llU6Yyg4OpllvOPgCWqbTMcBTa0oGL'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET='Wl3pQBsFVzHPuk2DBkKpM9swcLyQpNKpXAsbGny8ze4MkdDuFpLvde1QDw7UXo39N5InQnIvQI6UOvln3r4b5vRTDAIVyJPFaDBifvwdXuwBoDUmqwRu2cKlP9i8Uz7Q'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1209600
LINE_ACCESS_TOKEN = dRFvEpX5IoJlEDx8uRR72kBdSUVNerPdXIpycH6vo2b
